<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <style>
                html {
                    height: 100%;
                }
                body {
                    min-height: 100%;
                    position: relative;
                    background: rgba(0,0,0,.2);
                }
                #m_modal {
                    width: 100%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    top: 50%;
                    left: 50%;
                    right: auto;
                    bottom: auto;
                    text-align: center;
                    border-radius: 10px;
                    background: #fff;
                }
                @media (min-width: 576px) {
                    #m_modal {
                    max-width: 300px;
                    }
                }

                @media (min-width: 576px) {
                    #m_modal {
                    max-width: 500px;
                    margin: 1.75rem auto;
                    }
                }

                /* Portrait */
@media screen
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: portrait) {

}

/* Landscape */
@media screen
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: landscape) {

}

            </style>
</head>
<body>
<div id="m_modal"><p><span><img alt="" src="https://t1.mobio.vn/static/1b99bdcf-d582-4f49-9715-1b61dfff3924/61a5e24184d7a67351b1e2d0.jpg" style="height:250px; width:500px" /> </span></p>

    <p><span><span>😄 </span>&nbsp;<strong>Ch&uacute;c mừng năm mới 2022</strong></span></p>

    <p style="font-style:italic"><var>Nhập cụm từ </var>v&agrave;o &ocirc; dưới đ&acirc;y v&agrave; ấn <a href="http://mobio.vn"><span style="color:#e74c3c">Enter</span></a>. Profiles sẽ được gắn tag h&agrave;nh vi khi mở th&ocirc;ng điệp n&agrave;y.</p>

    <p><span style="background-color:#3498db">Khi bạn chọn nhiều Apps, hệ thống sẽ tự động t&iacute;nh to&aacute;n v&agrave; chọn Apps ph&ugrave; hợp với ri&ecirc;ng từng Profile để gửi th&ocirc;ng điệp.</span></p>

</div>
</body>
</html>